VITE_FIREBASE_API_KEY=AIzaSyBMt0IFgxXRR3pV0K9e9LjAA45vwp_n8-Y
VITE_FIREBASE_AUTH_DOMAIN=menu-88dc7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://menu-88dc7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=menu-88dc7
VITE_FIREBASE_STORAGE_BUCKET=menu-88dc7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39933974739
VITE_FIREBASE_APP_ID=1:39933974739:web:a652e5ea63f9c8486b9c26

REACT_APP_API_URL=https://workflo-backend-1.onrender.com